body {
  margin: 0px;
  padding: 0px;
}

a, a:hover, a:active {
  color: #000000;
  text-decoration: none;
  font-size: 54px;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
}

#header {
  padding: 20px;
  font-weight: bold;
  background-color: #3F8FCF;
  box-shadow: 0px 0px 5px 2px #3F8FCF;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;
}

.logo {
  background-color: #ffffff;
  padding: 5px;
  margin: 15px;
  border-radius: 10px;
  box-shadow: 0px 0px 2px 1px #ffffff;
}

#select {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#filter {
  background-color: #3F8FCF;
}

option {
  font-weight: bold;
}

.cards {
  width: 30%;
  height: auto;
  border: 1px solid;
  border-radius: 10px;
  padding: 15px 5px 5px 5px;
  box-shadow: 0px 0px 5px 1px black;
  overflow: hidden;
}

.eventImages {
  width: 100%;
  height: 500px;
  object-fit: contain;
  overflow: hidden;
  border-radius: 5px;
}

#container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
  padding: 40px;
  gap: 20px;
}

.toTheTop {
  width: 40px;
  height: 70px;
  background-color: #3F8FCF;
  box-shadow: 0px 0px 5px 2px #3F8FCF;
  border-radius: 5px;
  position: fixed;
  bottom: 50px;
  right: 50px;
}

.footer {
  height: 50px;
  background-color: #3F8FCF;
  box-shadow: 0px 0px 5px 2px #3F8FCF;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 630px) {
  .cards {
    width: 75%;
    height: auto;
  }

  #container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
  }

  #header {
    flex-direction: column-reverse;
  }
}

@media (min-width: 631px) and (max-width: 839px) {
  .cards {
    width: 45%;
    height: auto;
  }

  #header {
    flex-direction: column-reverse;
  }
}
